{
  "name": "wanderlust",
  "version": "1.0.0",
  "description": "Hotel listing webstite . Showing fundamentals of Webdev.",
  "keywords": [
    "express",
    "restfulAPIs",
    "Javascript",
    "Css"
  ],
  "homepage": "https://github.com/Nandini-55/mini-projects-vault#readme",
  "bugs": {
    "url": "https://github.com/Nandini-55/mini-projects-vault/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nandini-55/mini-projects-vault.git"
  },
  "license": "ISC",
  "author": "Nandini Gupta",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "dependencies": {
    "@maptiler/client": "^3.0.2",
    "@maptiler/sdk": "^4.0.2",
    "cloudinary": "^1.41.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "joi": "^18.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^9.0.2",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^9.1.0"
  }
}
